{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "2224802010766@student.tdmu.edu.vn",
    "AdminName": "Admin",
    "AdminPassword": "Asddsa132@",
    "EngineerEmail": "Rokkale132@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "Asddsa132@",
    "Roles": "Admin, User, Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "rokkale132@gmail.com",
    "SMTPPassword": "kuij wena olbn nrgx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QUANGDUNG;Initial Catalog=ASC;Integrated Security=True;Trust Server Certificate=True",
    "ASCWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}